These are the action IDs for each action (because c++ doesn't support switch for string)

newline: 0
local: 1
dynamic: 2
alt: 3
global: 4
log: 5
print: 6
expression: 7
expressionIndex: 8
group: 9
process: 10
#: 11
return: 12
conditional: 13
import: 14
read: 15
break: 16
skip: 17
eval: 18
typeof: 19
err: 20
loop: 21
hash: 22
hashIndex: 23
array: 24
arrayIndex: 25
ascii: 26
parse: 27
let: 28
expression_p: 29
extressionIndex_p: 30
++: 4343
--: 4545
+=: 4361
-=: 4561
*=: 4261
/=: 4761
^=: 9461
%=: 3761
