;include:
;s tuskstd/bitwise

var bitwise = proto {
    static var xor = fn(number -> n1, number -> n2) {
        b1 := tobits:(n1)
        b2 := tobits:(n2)

        final := normalize:(b1, b2)

        k := 0
        while (k < len:(b2)) {
            cb2 := b2::(k) == 1 ; if it is 1, give true, otherwise, false
            cb1 := b1::(k) == 1 ; if it is 1, give true, otherwise, false

            if (cb2 != cb1)final::(k) = 1
            k++
        }

        return final
    }
}
