var tohex = fn(int -> _n) {

    n := clone:(_n)
    neg := false

    if (n < 0) {
        n = -1 * n
        neg = true
    }

    fin := []

    var rem
    var tmp

    while (n >= 1) {
        cur := n % 16
        n/=16
        fin = prepend:(fin, cur)
    }

    hexstr := ""

    each (fin, _, v) {
        cur := string -> v
        if (v == 10)   cur = "a"
        elif (v == 11) cur = "b"
        elif (v == 12) cur = "c"
        elif (v == 13) cur = "d"
        elif (v == 14) cur = "e"
        elif (v == 15) cur = "f"

        hexstr+=cur
    }
    
    if (neg) hexstr = "-" + hexstr
    return hexstr
}