{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
{\s20\sbasedon0\snext20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.3.3.2$Linux_X86_64 LibreOffice_project/a64200df03143b798afd1ec74a12ab50359878ed}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
MIT License\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
Copyright (c) 2019 Ankit Karnam\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
Permission is hereby granted, free of charge, to any person obtaining a copy\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
of this software and associated documentation files (the "Software"), to deal\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
in the Software without restriction, including without limitation the rights\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
copies of the Software, and to permit persons to whom the Software is\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
furnished to do so, subject to the following conditions:\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
The above copyright notice and this permission notice shall be included in all\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
copies or substantial portions of the Software.\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\u13\'0d}
\par \pard\plain \s20\dbch\af4\dbch\af4\afs20\sb0\sa0\loch\f4\fs20\ql\sb0\sa0\ltrpar{\loch
SOFTWARE.\u13\'0d}
\par }