;include:
;s tuskstd/util/alloc.tusk
;r login.tusk

var mysql = proto {

    ;tcp socket file descriptor to connect to database
    var fd

    ;config opttions
    var config

    ;got the source from here
    ;   https://www.codeproject.com/Articles/27943/Minimalistic-Driver-less-Native-MySql-Client
    ;except rewrote to tusk
    ;and removed a few useless bits
    static var connect = fn(hash -> opts) {
        ;connect to a mysql database

        var con = make:(mysql)
        con::fd = syscall:(25, 2, 1, "tcp") ;create the socket fd
        con::config = opts

        ;connect the socket
        if (syscall:(26, fd, 2, opts::host, opts::port) < 0) panic:("Cannot connect to socket")

        var fin = ""
        var buf = allocstr:(" ")
        while (syscall:(0, con::fd, buf, mysql::bufsiz) > 0) fin+=buf

        con::authenticate:(fin)
    }
}