include `util/substr.omm`

var json_marshal

ovld json_marshal = fn(hash -> h) {

    marshalled := "{"

    each (h, k, v) {
        marshalled+=("\"" + k + "\"") + ":"
        marshalled+=json::marshal(v) + ","
    }

    ;remove the trailing comma
    if (len(marshalled) != 1) marshalled = rmend(marshalled, 1)

    return marshalled + "}"
}

ovld json_marshal = fn(array -> a) {

    marshalled := "["

    each (a, k, v) {
        marshalled+=json::marshal(v) + ","
    }

    ;remove the trailing comma
    if (len(marshalled) != 1) marshalled = rmend(marshalled, 1)

    return marshalled + "]"
}

ovld json_marshal = fn(string -> v) {
    return "\"" + v + "\""
}

ovld json_marshal = fn(bool -> v) {
    if (v) return "true"
    else return "false"
}

ovld json_marshal = fn(number -> v) {
    return string -> v
}
