  
;include:
;s tuskstd/util

var request = proto {

    static var bufsize = 4096

    static var get = fn(host, port) {
        fd := syscall:(25, 2, 1, "tcp")
        reqstr := "GET / HTTP/1.1\r\nHost: " + host + "\r\n\r\n"
        buf := allocstr:(request::bufsize)

        ;connect the socket
        if (syscall:(26, fd, 2, host, port) == -1) panic:("Cannot connect to host " + host)

        ;write to the socket
        if (syscall:(1, fd, reqstr, len:(reqstr)) == -1)
            panic:("Could not write request to socket")

        ;read the resp
        syscall:(0, fd, buf, request::bufsize)

        return trim:(buf) ;trim the trailing whitespace (leftovers from bufsize)
    }
}