;include:
;s tuskstd/util

var request = proto {

    static var bufsize = 1

    static var get = fn(host, port) {
        fd := syscall:(25, 2, 1, "tcp")
        reqstr := "GET / HTTP/1.0\r\nHost: " + host + "\r\nConnection: close\r\n\r\n"

        ;connect the socket
        if (syscall:(26, fd, 2, host, port) == -1)
            panic:("Cannot connect to host " + host)

        ;write to the socket
        if (syscall:(1, fd, reqstr, len:(reqstr)) == -1)
            panic:("Error writing request to socket")

        ;read the resp
        fin := ""
        buf := " "
        while (syscall:(0, fd, buf, 1) > 0) fin+=buf

        return fin
    }
}