;include:
;s tuskstd/util

var json = proto {
    static var marshal

    static ovld marshal = fn(hash -> h) {
        var final = "{"

        each (h, k, v)
            final+="\"" + k + "\":" + json::marshal:(v) + ","

        if (final != "{") final = rmend:(final, 1) ;remove the trailing comma
        return final + "}"
    }

    static ovld marshal = fn(array -> a) {
        var final = "["

        each (a, _, v)
            final+=json::marshal:(v) + ","

        if (final != "[") final = rmend:(final, 1) ;remove the trailing comma
        return final + "]"
    }

    static ovld marshal = fn(string -> s) {
        return "\"" + s + "\""
    }

    static ovld marshal = fn(int -> n) {
        return string -> n
    }

    static ovld marshal = fn(bool -> b) {
        return {
            if (b) return "true" 
            else return "false"
        }
    }

    static ovld marshal = fn(none -> u, string -> _) {
        return "null"
    }
}