;include:
;s ommstd/util

var json.marshal

ovld json.marshal = fn(hash -> h) {
    var final = "{"

    each (h, k, v) {
        final+="\"" + k + "\":" + json.marshal(v) + ","
    }

    if (final != "{") final = rmend(final, 1) ;remove the trailing comma
    return final + "}"
}

ovld json.marshal = fn(array -> a) {
    var final = "["

    each (a, _, v) {
        final+=json.marshal(v) + ","
    }

    if (final != "[") final = rmend(final, 1) ;remove the trailing comma
    return final + "]"
}

ovld json.marshal = fn(string -> s) {
    return "\"" + s + "\""
}

ovld json.marshal = fn(number -> n) {
    return string -> n
}

ovld json.marshal = fn(bool -> b) {
    return (if (b) return "true" else return "false")
}

ovld json.marshal = fn(none -> u, string -> _) {
    return "null"
}