These are the action IDs for each action (because c++ doesn't support switch for string)

newline: 0
local: 1
dynamic: 2
alt: 3
global: 4
log: 5
print: 6
expressionIndex: 8
group: 9
process: 10
#: 11
return: 12
conditional: 13
import: 14
read: 15
break: 16
skip: 17
typeof: 19
loop: 21
hash: 22
hashIndex: 23
array: 24
arrayIndex: 25
ascii: 26
let: 28
len: 31
add: 32
subtract: 33
multiply: 34
divide: 35
exponentiate: 36
modulo: 37
variableIndex: 46
equals: 47
notEqual: 48
greater: 49
less: 50
greaterOrEqual: 51
lessOrEqual: 52
not: 53
similar: 54
strictSimilar: 55
@: 56
wait: 57
cast: 58
each: 59
files.read: 60
files.write: 61
files.exists: 62
files.isFile: 63
files.isDir: 64
kill_thread: 65
kill: 66
regex.match: 68
regex.substitute: 69
this: 70

DATATYPES:

string: 38
number: 39
boolean: 40
falsey: 41
none: 42
variable: 43

++: 4343
--: 4545
+=: 4361
-=: 4561
*=: 4261
/=: 4761
^=: 9461
%=: 3761
